URI=mongodb+srv://siasasasm_dev:b7UDpasasw7p07oOUJVJ@hyperbull.uzx27.mongodb.net/hyper_bull
PORT=8080
TONCENTER_API_URL=https://toncenter.com/api/v2
TARGET_ADDRESS=EQAmst1AJ64UHwNa3U10WAOey-KwJCmBIb21_jyjVfmsmn2h 
BOT_TOKEN=73024322as26:AAHSasasaMqfgaUvJmUddogT4FP7Xw7IP2F0nkkc
TON_REWARDS=35000